#include "../include/tess_taylor_coeff.h"


double tess_t::dx1(double r1,
                   double phi1,
                   double lambda1,
                   double r2,
                   double phi2,
                   double lambda2) {
  return (r2 * (sin(phi2) * sin(phi1) +
                cos(phi2) * cos(phi1) * cos(lambda2 - lambda1)) -
          r1);
}

double tess_t::dx2(double r1,
                   double phi1,
                   double lambda1,
                   double r2,
                   double phi2,
                   double lambda2) {
  return (r2 * (cos(phi1) * sin(phi2) -
                sin(phi1) * cos(phi2) * cos(lambda2 - lambda1)));
}

double tess_t::dx3(double r1,
                   double phi1,
                   double lambda1,
                   double r2,
                   double phi2,
                   double lambda2) {
  return (r2 * cos(phi2) * sin(lambda2 - lambda1));
}


double cos_psi(double r1, double phi1,  double lambda1,  double r2, double phi2, double lambda2) {
  return (sin(phi1) * sin(phi2) +
          cos(phi1) * cos(phi2) * cos(lambda2 - lambda1));
}

double tess_t::length_sphere(double r1,
                             double phi1,
                             double lambda1,
                             double r2,
                             double phi2,
                             double lambda2) {
  return sqrt(r1 * r1 + r2 * r2 -
              2. * r1 * r2 *
                  (sin(phi1) * sin(phi2) +
                   cos(phi1) * cos(phi2) * cos(lambda2 - lambda1)));
}

double tess_t::spherical_lenght(double r1,
                                double phi1,
                                double lambda1,
                                double r2,
                                double phi2,
                                double lambda2) {
  return sqrt(r1 * r1 + r2 * r2 -
              2. * r1 * r2 *
                  (sin(phi1) * sin(phi2) +
                   cos(phi1) * cos(phi2) * cos(lambda2 - lambda1)));
}

double tess_t::length_sphere_sq(double r1,
                                double phi1,
                                double lambda1,
                                double r2,
                                double phi2,
                                double lambda2) {
  return (r1 * r1 + r2 * r2 -
              2. * r1 * r2 *
                  (sin(phi1) * sin(phi2) +
                   cos(phi1) * cos(phi2) * cos(lambda2 - lambda1)));
}

double tess_t::alpha_11(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - (double) (3 * r1)) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - (double) r1) / ((double) (r1 * r1) + r2 * r2 - 0.2e1 * (double) r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.1e1);}
double tess_t::alpha_12(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - (double) (3 * r1)) * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) / ((double) (r1 * r1) + r2 * r2 - 0.2e1 * (double) r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::alpha_13(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (-(0.3e1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - (double) (3 * r1)) * r2 * cos(phi2) * sin(-lambda2 + lambda1) / ((double) (r1 * r1) + r2 * r2 - 0.2e1 * (double) r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::alpha_21(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (0.3e1 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::alpha_22(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (0.3e1 * r2 * r2 * pow(cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.1e1);}
double tess_t::alpha_23(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (-0.3e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::alpha_31(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (-0.3e1 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::alpha_32(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (-0.3e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::alpha_33(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (0.3e1 * r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.1e1);}

double tess_t::beta_1(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (-(double) (2 * r2) + 0.2e1 * r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)));}
double tess_t::beta_2(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (0.2e1 * r1 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)));}
double tess_t::beta_3(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (0.2e1 * r1 * r2 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1));}

double tess_t::beta_11(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (0.2e1 * sin(phi1) * sin(phi2) + 0.2e1 * cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) + (0.6e1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - (double) (6 * r1)) * (-r2 + (double) r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) / ((double) (r1 * r1) + r2 * r2 - 0.2e1 * (double) r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_12(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (0.2e1 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) + (0.6e1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - (double) (6 * r1)) * (double) r1 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) / ((double) (r1 * r1) + r2 * r2 - 0.2e1 * (double) r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_13(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (0.2e1 * r2 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) + (0.6e1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - (double) (6 * r1)) * (double) r1 * r2 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) / ((double) (r1 * r1) + r2 * r2 - 0.2e1 * (double) r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_21(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (0.2e1 * cos(phi1) * sin(phi2) - 0.2e1 * sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1) + 0.6e1 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_22(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (0.2e1 * r2 * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) + 0.6e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * r1 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_23(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (-0.2e1 * r2 * sin(phi1) * cos(phi2) * sin(-lambda2 + lambda1) + 0.6e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * r1 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_31(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (-0.2e1 * cos(phi2) * sin(-lambda2 + lambda1) - 0.6e1 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_32(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (0.2e1 * r2 * sin(phi2) * sin(-lambda2 + lambda1) - 0.6e1 * r2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * r1 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_33(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (0.2e1 * r2 * cos(phi2) * cos(-lambda2 + lambda1) - 0.6e1 * r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * r1 * cos(phi1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}

double tess_t::beta_111(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.12e2 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.6e1 * (0.5e1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - 0.5e1 * r1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) + 0.6e1 * r2 - 0.6e1 * r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_112(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.12e2 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) + 0.6e1 * (0.5e1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - 0.5e1 * r1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r1 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.6e1 * r1 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_113(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.12e2 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) + 0.6e1 * (0.5e1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - 0.5e1 * r1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r1 * r2 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.6e1 * r1 * r2 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1)) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_121(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.6e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.6e1 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.6e1 * (0.5e1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - 0.5e1 * r1) * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_122(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.6e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) + 0.6e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) + 0.6e1 * (0.5e1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - 0.5e1 * r1) * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * r1 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_123(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.6e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * sin(phi1) * cos(phi2) * sin(-lambda2 + lambda1) + 0.6e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) + 0.6e1 * (0.5e1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - 0.5e1 * r1) * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * r1 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_131(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.6e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * cos(phi2) * sin(-lambda2 + lambda1) - 0.6e1 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - 0.6e1 * (0.5e1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - 0.5e1 * r1) * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_132(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.6e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * sin(phi2) * sin(-lambda2 + lambda1) - 0.6e1 * r2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) - 0.6e1 * (0.5e1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - 0.5e1 * r1) * r2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * r1 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_133(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.6e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * cos(phi2) * cos(-lambda2 + lambda1) - 0.6e1 * r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * cos(phi1) - 0.6e1 * (0.5e1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - 0.5e1 * r1) * r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * r1 * cos(phi1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_211(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.6e1 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.6e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.30e2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_212(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.6e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) + 0.6e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) + 0.30e2 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r1 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_213(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.6e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) - 0.6e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * sin(phi1) * cos(phi2) * sin(-lambda2 + lambda1) + 0.30e2 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r1 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_221(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.12e2 * r2 * pow(cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1), 0.2e1) + 0.30e2 * r2 * r2 * pow(cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1), 0.2e1) * (-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) + 0.6e1 * r2 - 0.6e1 * r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_222(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.12e2 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) + 0.30e2 * pow(r2, 0.3e1) * pow(cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1), 0.2e1) * r1 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.6e1 * r1 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_223(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.12e2 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * sin(phi1) * cos(phi2) * sin(-lambda2 + lambda1) + 0.30e2 * pow(r2, 0.3e1) * pow(cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1), 0.2e1) * r1 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.6e1 * r1 * r2 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1)) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_231(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.12e2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) - 0.30e2 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) * (-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_232(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.6e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * sin(phi2) * sin(-lambda2 + lambda1) - 0.6e1 * r2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) - 0.30e2 * pow(r2, 0.3e1) * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) * r1 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_233(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.6e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * cos(-lambda2 + lambda1) + 0.6e1 * r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * sin(phi1) - 0.30e2 * pow(r2, 0.3e1) * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * r1 * cos(phi1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_311(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.6e1 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - 0.6e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * cos(phi2) * sin(-lambda2 + lambda1) - 0.30e2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_312(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.6e1 * r2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) + 0.6e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * sin(phi2) * sin(-lambda2 + lambda1) - 0.30e2 * r2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r1 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_313(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.6e1 * r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * cos(phi1) + 0.6e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * cos(phi2) * cos(-lambda2 + lambda1) - 0.30e2 * r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r1 * cos(phi1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_321(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.12e2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) - 0.30e2 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) * (-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_322(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.6e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * sin(phi2) * sin(-lambda2 + lambda1) - 0.6e1 * r2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) - 0.30e2 * pow(r2, 0.3e1) * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) * r1 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_323(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.6e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * cos(-lambda2 + lambda1) + 0.6e1 * r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * sin(phi1) - 0.30e2 * pow(r2, 0.3e1) * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * r1 * cos(phi1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_331(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.12e2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) + 0.30e2 * r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * (-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) + 0.6e1 * r2 - 0.6e1 * r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_332(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.12e2 * r2 * r2 * cos(phi2) * pow(sin(-lambda2 + lambda1), 0.2e1) * sin(phi2) + 0.30e2 * pow(r2, 0.3e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * r1 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.6e1 * r1 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::beta_333(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.12e2 * r2 * r2 * pow(cos(phi2), 0.2e1) * sin(-lambda2 + lambda1) * cos(-lambda2 + lambda1) + 0.30e2 * pow(r2, 0.3e1) * pow(cos(phi2), 0.3e1) * pow(sin(-lambda2 + lambda1), 0.3e1) * r1 * cos(phi1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.6e1 * r1 * r2 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1)) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}

double tess_t::gamma_1(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (-0.1e1 + 0.3e1 * pow(-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_2(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.3e1 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_3(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (-cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 + 0.3e1 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}

double tess_t::gamma_11(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * (0.2e1 * sin(phi1) * sin(phi2) + 0.2e1 * cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) + 0.3e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (-0.1e1 + 0.5e1 * pow(-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_12(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + (0.6e1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) * r1 + 0.3e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.5e1 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_13(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (-cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r2 + (0.6e1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * r1 + 0.3e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (-cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 + 0.5e1 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_21(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * (0.2e1 * cos(phi1) * sin(phi2) - 0.2e1 * sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) + 0.3e1 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (-0.1e1 + 0.5e1 * pow(-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_22(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (r2 * (sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1) - cos(phi1) * sin(phi2)) + (0.6e1 * r2 * r2 * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) * r1 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) + 0.3e1 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.5e1 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_23(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (r2 * sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1) + (-0.6e1 * r2 * r2 * sin(phi1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * r1 * cos(phi1) + 0.3e1 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (-cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 + 0.5e1 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_31(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.6e1 * cos(phi2) * sin(-lambda2 + lambda1) * (-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.3e1 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (-0.1e1 + 0.5e1 * pow(-r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_32(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (r2 * cos(phi2) * sin(-lambda2 + lambda1) + (0.6e1 * r2 * r2 * sin(phi2) * sin(-lambda2 + lambda1) * r1 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) - 0.3e1 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.5e1 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_33(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return (r2 * cos(phi2) * sin(-lambda2 + lambda1) + (0.6e1 * r2 * r2 * sin(-lambda2 + lambda1) * cos(phi1) * pow(cos(phi2), 0.2e1) * cos(-lambda2 + lambda1) * r1 - 0.3e1 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (-cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 + 0.5e1 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}

double tess_t::gamma_111(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 + 0.3e1 * (0.2e1 * sin(phi1) * sin(phi2) + 0.2e1 * cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.3e1 * (0.10e2 * (-(double) (2 * r2) + 0.2e1 * r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) * ((double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.5e1 * pow((double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1, 0.2e1) * (-0.1e1 + 0.7e1 * pow(-(double) r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.15e2 * pow(-(double) r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_112(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.6e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.6e1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) + 0.3e1 * (0.20e2 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) + 0.5e1 * pow(r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1, 0.2e1) * (r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.7e1 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.3e1 * r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - 0.15e2 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_113(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.6e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r2 + 0.6e1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) + 0.3e1 * (0.20e2 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) + 0.5e1 * pow(r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1, 0.2e1) * (-cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 + 0.7e1 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) + 0.3e1 * cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 - 0.15e2 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_121(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * (0.2e1 * sin(phi1) * sin(phi2) + 0.2e1 * cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.3e1 * (0.5e1 * (-(double) (2 * r2) + 0.2e1 * r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) * (((double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + (double) r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) + 0.5e1 * (double) r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * ((double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (-0.1e1 + 0.7e1 * pow(-(double) r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_122(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * (sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1) - cos(phi1) * sin(phi2)) + 0.3e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.6e1 * r2 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) + 0.3e1 * (0.10e2 * r1 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) * ((r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) + r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1))) + 0.5e1 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.7e1 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_123(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1) - 0.3e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) - 0.6e1 * r2 * r2 * cos(phi1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * sin(phi1) + 0.3e1 * (0.10e2 * r1 * r2 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) * (-(r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * sin(phi1) * cos(phi2) * sin(-lambda2 + lambda1) + r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1)) + 0.5e1 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (-cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 + 0.7e1 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_131(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.3e1 * (0.2e1 * sin(phi1) * sin(phi2) + 0.2e1 * cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) + 0.3e1 * (0.5e1 * (-(double) (2 * r2) + 0.2e1 * r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) * (-((double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * cos(phi2) * sin(-lambda2 + lambda1) - (double) r2 * cos(phi2) * sin(-lambda2 + lambda1) * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.5e1 * (double) r2 * cos(phi2) * sin(-lambda2 + lambda1) * ((double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (-0.1e1 + 0.7e1 * pow(-(double) r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_132(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) - 0.3e1 * r2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.6e1 * r2 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) * sin(phi2) * sin(-lambda2 + lambda1) + 0.3e1 * (0.10e2 * r1 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) * ((r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * sin(phi2) * sin(-lambda2 + lambda1) - r2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1))) - 0.5e1 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.7e1 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_133(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) + 0.9e1 * r2 * r2 * pow(cos(phi2), 0.2e1) * sin(-lambda2 + lambda1) * cos(phi1) * cos(-lambda2 + lambda1) + 0.3e1 * (0.10e2 * r1 * r2 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) * ((r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * cos(phi2) * cos(-lambda2 + lambda1) - r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * cos(phi1)) - 0.5e1 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (-cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 + 0.7e1 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_211(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * (0.2e1 * cos(phi1) * sin(phi2) - 0.2e1 * sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.3e1 * (0.5e1 * (-(double) (2 * r2) + 0.2e1 * r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) * (((double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + (double) r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) + 0.5e1 * (double) r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * ((double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (-0.1e1 + 0.7e1 * pow(-(double) r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_212(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * (sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1) - cos(phi1) * sin(phi2)) + 0.3e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.6e1 * r2 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) + 0.3e1 * (0.10e2 * r1 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) * ((r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) + r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1))) + 0.5e1 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.7e1 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_213(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1) - 0.3e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) - 0.6e1 * r2 * r2 * cos(phi1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * sin(phi1) + 0.3e1 * (0.10e2 * r1 * r2 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) * (-(r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * sin(phi1) * cos(phi2) * sin(-lambda2 + lambda1) + r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1)) + 0.5e1 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (-cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 + 0.7e1 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_221(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 + 0.3e1 * (0.2e1 * cos(phi1) * sin(phi2) - 0.2e1 * sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.3e1 * (0.10e2 * (-(double) (2 * r2) + 0.2e1 * r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) * (double) r2 * pow(cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1), 0.2e1) + 0.5e1 * (double) (r2 * r2) * pow(cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1), 0.2e1) * (-0.1e1 + 0.7e1 * pow(-(double) r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.15e2 * pow(-(double) r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_222(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.6e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1) - cos(phi1) * sin(phi2)) + 0.6e1 * r2 * r2 * pow(cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) + 0.3e1 * (0.20e2 * r1 * pow(r2, 0.3e1) * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) + 0.5e1 * r2 * r2 * pow(cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1), 0.2e1) * (r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.7e1 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.3e1 * r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - 0.15e2 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_223(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.6e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1) + 0.6e1 * r2 * r2 * pow(sin(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) + 0.3e1 * (-0.20e2 * r1 * pow(r2, 0.3e1) * cos(phi1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * sin(phi1) + 0.5e1 * r2 * r2 * pow(cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1), 0.2e1) * (-cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 + 0.7e1 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) + 0.3e1 * cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 - 0.15e2 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_231(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.3e1 * (0.2e1 * cos(phi1) * sin(phi2) - 0.2e1 * sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) + 0.3e1 * (-0.10e2 * (-(double) (2 * r2) + 0.2e1 * r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) * (double) r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) - 0.5e1 * (double) (r2 * r2) * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) * (-0.1e1 + 0.7e1 * pow(-(double) r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_232(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) - 0.3e1 * r2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1) - cos(phi1) * sin(phi2)) + 0.6e1 * r2 * r2 * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) * sin(phi2) * sin(-lambda2 + lambda1) + 0.3e1 * (0.10e2 * r1 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) * (r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * sin(phi2) * sin(-lambda2 + lambda1) - r2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1))) - 0.5e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) * (r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.7e1 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_233(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) - 0.9e1 * r2 * r2 * pow(cos(phi2), 0.2e1) * sin(-lambda2 + lambda1) * sin(phi1) * cos(-lambda2 + lambda1) + 0.3e1 * (0.10e2 * r1 * r2 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) * (r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * cos(-lambda2 + lambda1) + r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * sin(phi1)) - 0.5e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) * (-cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 + 0.7e1 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_311(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.6e1 * cos(phi2) * sin(-lambda2 + lambda1) * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.3e1 * (0.5e1 * (-(double) (2 * r2) + 0.2e1 * r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) * (-((double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * cos(phi2) * sin(-lambda2 + lambda1) - (double) r2 * cos(phi2) * sin(-lambda2 + lambda1) * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.5e1 * (double) r2 * cos(phi2) * sin(-lambda2 + lambda1) * ((double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (-0.1e1 + 0.7e1 * pow(-(double) r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_312(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) - 0.3e1 * r2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.6e1 * r2 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) * sin(phi2) * sin(-lambda2 + lambda1) + 0.3e1 * (0.10e2 * r1 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) * ((r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * sin(phi2) * sin(-lambda2 + lambda1) - r2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1))) - 0.5e1 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.7e1 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_313(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) + 0.9e1 * r2 * r2 * pow(cos(phi2), 0.2e1) * sin(-lambda2 + lambda1) * cos(phi1) * cos(-lambda2 + lambda1) + 0.3e1 * (0.10e2 * r1 * r2 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) * ((r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * r2 * cos(phi2) * cos(-lambda2 + lambda1) - r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * cos(phi1)) - 0.5e1 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - r1) * (-cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 + 0.7e1 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_321(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.6e1 * cos(phi2) * sin(-lambda2 + lambda1) * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.3e1 * (-0.10e2 * (-(double) (2 * r2) + 0.2e1 * r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) * (double) r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) - 0.5e1 * (double) (r2 * r2) * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) * (-0.1e1 + 0.7e1 * pow(-(double) r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_322(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) - 0.3e1 * r2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1) - cos(phi1) * sin(phi2)) + 0.6e1 * r2 * r2 * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) * sin(phi2) * sin(-lambda2 + lambda1) + 0.3e1 * (0.10e2 * r1 * r2 * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) * (r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * sin(phi2) * sin(-lambda2 + lambda1) - r2 * r2 * cos(phi2) * sin(-lambda2 + lambda1) * (cos(phi1) * cos(phi2) + sin(phi1) * sin(phi2) * cos(-lambda2 + lambda1))) - 0.5e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) * (r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.7e1 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_323(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) - 0.9e1 * r2 * r2 * pow(cos(phi2), 0.2e1) * sin(-lambda2 + lambda1) * sin(phi1) * cos(-lambda2 + lambda1) + 0.3e1 * (0.10e2 * r1 * r2 * cos(phi1) * cos(phi2) * sin(-lambda2 + lambda1) * (r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * cos(-lambda2 + lambda1) + r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * sin(phi1)) - 0.5e1 * r2 * r2 * (cos(phi1) * sin(phi2) - sin(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * sin(-lambda2 + lambda1) * (-cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 + 0.7e1 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_331(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((0.3e1 + 0.6e1 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) + 0.3e1 * (0.10e2 * (-(double) (2 * r2) + 0.2e1 * r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) * (double) r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) + 0.5e1 * (double) (r2 * r2) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * (-0.1e1 + 0.7e1 * pow(-(double) r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.15e2 * pow(-(double) r2 + r1 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)), 0.2e1) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + (double) (r2 * r2) - 0.2e1 * r1 * (double) r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_332(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.6e1 * r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) + 0.6e1 * r2 * r2 * pow(sin(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) + 0.3e1 * (-0.20e2 * r1 * pow(r2, 0.3e1) * (sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1)) * cos(phi2) * pow(sin(-lambda2 + lambda1), 0.2e1) * sin(phi2) + 0.5e1 * r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * (r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) + 0.7e1 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) - 0.3e1 * r1 * r2 * (-sin(phi1) * sin(phi2) - cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)) - 0.15e2 * r1 * r1 * r2 * r2 * pow(sin(phi1) * cos(phi2) - cos(phi1) * sin(phi2) * cos(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}
double tess_t::gamma_333(double r1, double phi1, double lambda1, double r2, double phi2, double lambda2) { return ((-0.6e1 * r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) + 0.6e1 * pow(cos(phi2), 0.2e1) * pow(cos(-lambda2 + lambda1), 0.2e1) * r2 * r2 + 0.3e1 * (-0.20e2 * r1 * pow(r2, 0.3e1) * cos(phi1) * pow(cos(phi2), 0.3e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * cos(-lambda2 + lambda1) + 0.5e1 * r2 * r2 * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) * (-cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 + 0.7e1 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))) + 0.3e1 * cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1) * r1 * r2 - 0.15e2 * r1 * r1 * r2 * r2 * pow(cos(phi1), 0.2e1) * pow(cos(phi2), 0.2e1) * pow(sin(-lambda2 + lambda1), 0.2e1) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1)))) / (r1 * r1 + r2 * r2 - 0.2e1 * r1 * r2 * (sin(phi1) * sin(phi2) + cos(phi1) * cos(phi2) * cos(-lambda2 + lambda1))));}



double tess_t::k_pq(double r1,
                    double phi1,
                    double lambda1,
                    double r2,
                    double phi2,
                    double lambda2) {
//  double dx_i, dx_j, dx_k;

//  dx_i = dx1(r1, phi1, lambda1, r2, phi2, lambda2);
//  dx_j = dx2(r1, phi1, lambda1, r2, phi2, lambda2);
//  dx_k = dx3(r1, phi1, lambda1, r2, phi2, lambda2);
  //return (dx_i * dx_i + dx_j * dx_j + dx_k * dx_k);
  return (tess_t::length_sphere_sq(r1, phi1, lambda1, r2, phi2, lambda2)) ;
}

double tess_t::l1_pq(double r1,
                     double phi1,
                     double lambda1,
                     double r2,
                     double phi2,
                     double lambda2) {
  return tess_t::dx1(r1, phi1, lambda1, r2, phi2, lambda2);
}

double tess_t::l2_pq(double r1,
                     double phi1,
                     double lambda1,
                     double r2,
                     double phi2,
                     double lambda2) {
  return tess_t::dx2(r1, phi1, lambda1, r2, phi2, lambda2);
}

double tess_t::l3_pq(double r1,
                     double phi1,
                     double lambda1,
                     double r2,
                     double phi2,
                     double lambda2) {
  return tess_t::dx3(r1, phi1, lambda1, r2, phi2, lambda2);
}

double tess_t::n11_pq(double r1,
                      double phi1,
                      double lambda1,
                      double r2,
                      double phi2,
                      double lambda2) {
  double dx_i, lsqaured;

  dx_i = dx1(r1, phi1, lambda1, r2, phi2, lambda2);

  lsqaured = tess_t::k_pq(r1, phi1, lambda1, r2, phi2, lambda2);

  return (3. * dx_i * dx_i / lsqaured - 1.);
}

double tess_t::n12_pq(double r1,
                      double phi1,
                      double lambda1,
                      double r2,
                      double phi2,
                      double lambda2) {
  double dx_i, dx_j, lsqaured;

  dx_i = dx1(r1, phi1, lambda1, r2, phi2, lambda2);
  dx_j = dx2(r1, phi1, lambda1, r2, phi2, lambda2);

  lsqaured = tess_t::k_pq(r1, phi1, lambda1, r2, phi2, lambda2);

  return (3. * dx_i * dx_j / lsqaured);
}

double tess_t::n13_pq(double r1,
                      double phi1,
                      double lambda1,
                      double r2,
                      double phi2,
                      double lambda2) {
  double dx_i, dx_j, lsqaured;

  dx_i = dx1(r1, phi1, lambda1, r2, phi2, lambda2);
  dx_j = dx3(r1, phi1, lambda1, r2, phi2, lambda2);

  lsqaured = tess_t::k_pq(r1, phi1, lambda1, r2, phi2, lambda2);

  return (3. * dx_i * dx_j / lsqaured);
}

double tess_t::n23_pq(double r1,
                      double phi1,
                      double lambda1,
                      double r2,
                      double phi2,
                      double lambda2) {
  double dx_i, dx_j, lsqaured;

  dx_i = dx2(r1, phi1, lambda1, r2, phi2, lambda2);
  dx_j = dx3(r1, phi1, lambda1, r2, phi2, lambda2);

  lsqaured = tess_t::k_pq(r1, phi1, lambda1, r2, phi2, lambda2);

  return (3. * dx_i * dx_j / lsqaured);
}

double tess_t::n22_pq(double r1,
                      double phi1,
                      double lambda1,
                      double r2,
                      double phi2,
                      double lambda2) {
  double dx_i, lsqaured;

  dx_i = dx2(r1, phi1, lambda1, r2, phi2, lambda2);

  lsqaured = tess_t::k_pq(r1, phi1, lambda1, r2, phi2, lambda2);

  return (3. * dx_i * dx_i / lsqaured - 1.);
}

double tess_t::n21_pq(double r1,
                      double phi1,
                      double lambda1,
                      double r2,
                      double phi2,
                      double lambda2) {
  double dx_i, dx_j, lsqaured;

  dx_i = dx2(r1, phi1, lambda1, r2, phi2, lambda2);
  dx_j = dx1(r1, phi1, lambda1, r2, phi2, lambda2);

  lsqaured = tess_t::k_pq(r1, phi1, lambda1, r2, phi2, lambda2);

  return (3. * dx_i * dx_j / lsqaured);
}

double tess_t::n31_pq(double r1,
                      double phi1,
                      double lambda1,
                      double r2,
                      double phi2,
                      double lambda2) {
  double dx_i, dx_j, lsqaured;

  dx_i = dx3(r1, phi1, lambda1, r2, phi2, lambda2);
  dx_j = dx1(r1, phi1, lambda1, r2, phi2, lambda2);

  lsqaured = tess_t::k_pq(r1, phi1, lambda1, r2, phi2, lambda2);

  return (3. * dx_i * dx_j / lsqaured);
}

double tess_t::n32_pq(double r1,
                      double phi1,
                      double lambda1,
                      double r2,
                      double phi2,
                      double lambda2) {
  double dx_i, dx_j, lsqaured;

  dx_i = dx3(r1, phi1, lambda1, r2, phi2, lambda2);
  dx_j = dx2(r1, phi1, lambda1, r2, phi2, lambda2);

  lsqaured = tess_t::k_pq(r1, phi1, lambda1, r2, phi2, lambda2);

  return (3. * dx_i * dx_j / lsqaured);
}

double tess_t::n33_pq(double r1,
                      double phi1,
                      double lambda1,
                      double r2,
                      double phi2,
                      double lambda2) {
  double dx_i, lsqaured;

  dx_i = dx3(r1, phi1, lambda1, r2, phi2, lambda2);

  lsqaured = tess_t::k_pq(r1, phi1, lambda1, r2, phi2, lambda2);

  return (3. * dx_i * dx_i / lsqaured - 1.0);
}
